#define OUT_PIN 13
#define LED_PIN 12
//#define 
#define dt 1000
void setup() {
  // put your setup code here, to run once:
  int lastDetectionTime=0;
  const int detectionInterval=10;
  Serial.begin(115200);
  pinMode(OUT_PIN,INPUT);
  pinMode(LED_PIN,OUTPUT);
}

void loop() {
  int count=0;
  // put your main code here, to run repeatedly:
  while(1){
    int x = digitalRead(OUT_PIN);
 Serial.println(x);
 if(x==LOW){
  if(count>=10){
  Serial.println("Object detected for 10 or more seconds");
  digitalWrite(LED_PIN , HIGH);}
 }
 else{
  //Serial.println("No object detected");
  digitalWrite(LED_PIN ,LOW);
  break;
 }
 delay(dt);
 count++;
  }
 
}
