#define OUT_PIN 13
#define ECHO_PIN 12
#define TRIG_PIN 14
#define dt 100
int count=0;
//int prevduration=0;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  pinMode(OUT_PIN,INPUT);
  pinMode(TRIG_PIN,OUTPUT);
  pinMode(ECHO_PIN,INPUT);
  Serial.println(count);
}

void loop() {
  int y=0,z=0,f=0;
  
  // put your main code here, to run repeatedly:
 int x = digitalRead(OUT_PIN);
 if(x==LOW){
  //Serial.println("Object detected");
   digitalWrite(TRIG_PIN, LOW);
    delayMicroseconds(2);
    digitalWrite(TRIG_PIN, HIGH);
    delayMicroseconds(10);
    digitalWrite(TRIG_PIN, LOW);
    y=pulseIn(ECHO_PIN,HIGH);
    delay(1000);
     digitalWrite(TRIG_PIN, LOW);
    delayMicroseconds(2);
    digitalWrite(TRIG_PIN, HIGH);
    delayMicroseconds(10);
    digitalWrite(TRIG_PIN, LOW);
    z=pulseIn(ECHO_PIN,HIGH);
     f=1;
    if(y<z){
      count--;
    }
    else{count++;}
 }

 if(f==1)
 Serial.println(count);
 delay(dt);
}
