#include <BluetoothSerial.h>

BluetoothSerial SerialBT;
#define TRIG_PIN 5
#define ECHO_PIN 18
#define SOUND_SPEED 0.034

void setup() {
    pinMode(TRIG_PIN, OUTPUT);
    pinMode(ECHO_PIN, INPUT);
    Serial.begin(115200);
    SerialBT.begin("ESP32_BT");
}

void loop() {
    digitalWrite(TRIG_PIN, LOW);
    delayMicroseconds(2);
    digitalWrite(TRIG_PIN, HIGH);
    delayMicroseconds(10);
    digitalWrite(TRIG_PIN, LOW);

    long duration = pulseIn(ECHO_PIN, HIGH);
    float distance = (duration * SOUND_SPEED) / 2;

    Serial.println(distance);
    SerialBT.println(distance);

    delay(500);
}
