//3
#include "BluetoothSerial.h"

const int triggerPin = 12;
const int echoPin = 13;

const float speedOfSound = 0.0343;

BluetoothSerial SerialBT;

void setup() {
  Serial.begin(9600);            
  SerialBT.begin("IoTwins");     
  pinMode(triggerPin, OUTPUT);   
  pinMode(echoPin, INPUT);       
}

void loop() {
  
  if (SerialBT.available() > 0) {
    char input = SerialBT.read();

    
    if (input =='#') {
      
      digitalWrite(triggerPin, LOW);
      delayMicroseconds(2);
      digitalWrite(triggerPin, HIGH);
      delayMicroseconds(10);
      digitalWrite(triggerPin, LOW);

      long duration1 = pulseIn(echoPin, HIGH);
      float distance1 = duration1 * speedOfSound / 2;

      delay(500);

     
      digitalWrite(triggerPin, LOW);
      delayMicroseconds(2);
      digitalWrite(triggerPin, HIGH);
      delayMicroseconds(10);
      digitalWrite(triggerPin, LOW);

      long duration2 = pulseIn(echoPin, HIGH);
      float distance2 = duration2 * speedOfSound / 2;

      
      float speed = abs(distance1 - distance2) * 2;

     
      SerialBT.print("Distance 1 (cm): ");
      SerialBT.print(distance1);
      SerialBT.print(" | Distance 2 (cm): ");
      SerialBT.print(distance2);
      SerialBT.print(" | Speed (cm/s): ");
      SerialBT.println(speed);

      delay(1000);
    }
  }
}