#include <BluetoothSerial.h>

BluetoothSerial SerialBT;

#define LED_PIN 13 
#define TRIG_PIN 25 
#define ECHO_PIN 26 
#define PROXIMITY_THRESHOLD 10 

int proximityThreshold = PROXIMITY_THRESHOLD;
int flag=0;
void setup() {
    pinMode(LED_PIN, OUTPUT);
    pinMode(TRIG_PIN, OUTPUT);
    pinMode(ECHO_PIN, INPUT);

    Serial.begin(115200);  
    SerialBT.begin("ESP32_AK_Innovators"); 
}

long measureDistance() {
    // Send a 10-microsecond pulse to the TRIG pin
    digitalWrite(TRIG_PIN, LOW);
    delayMicroseconds(2);
    digitalWrite(TRIG_PIN, HIGH);
    delayMicroseconds(10);
    digitalWrite(TRIG_PIN, LOW);
    long duration = pulseIn(ECHO_PIN, HIGH);
    long distance = duration * 0.034 / 2;
    return distance;
}

void loop() {
    if (SerialBT.available()) {
        String receivedData = "";
        while (SerialBT.available()) {
            char receivedChar = SerialBT.read();
            if(receivedChar == s){
              flag = 1;
              break;}
            if (receivedChar == '\n') break;
            receivedData += receivedChar;
        }
        if(flag==1){
          float speed = (float)distance/duration;
          Serial.print(speed);
          Serial.println(" cm/s");
          SerialBt.print(speed);
          SerialBt.println(" cm/s");
        }

        // Parse the received data
        if (receivedData.length() > 0) {
            Serial.print("Received data: ");
            Serial.println(receivedData);

            int newThreshold = receivedData.toInt();
            if (newThreshold > 0) {
                proximityThreshold = newThreshold;
                SerialBT.print("Threshold updated to: ");
                SerialBT.println(proximityThreshold);
            } else {
                SerialBT.println("Invalid input. Please send a positive integer.");
            }
        }
    }

    long distance = measureDistance();
    if (distance > 0 && distance < proximityThreshold) {
        digitalWrite(LED_PIN, HIGH); // Turn on the LED
        SerialBT.println("Object detected nearby!");
    } else {
        digitalWrite(LED_PIN, LOW); 
    }

    delay(100);
}