<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISS Blogs</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h2>ISS Blogs</h2>
        <nav>
            <ul>
                <li><a href="https://www.iiit.ac.in/" target="_blank">Home</a></li>
                <li><a href="https://sai11101989.github.io/">About</a></li>
                <li><a href="#" class="active">Blog</a></li>
                <li><a href="mailto:rishabh.goyal@students.iiit.ac.in">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-intro">
            <div>
                <h2>How to Learn HTML + CSS</h2>
                <p>
                    HTML and CSS are the first two languages you should learn when you are starting out in web development. HTML defines the structure of your content, and CSS is used to style it. Here are some tips:
                </p>
                <ul>
                    <li>Try to focus on the layout and structure of your content first.</li>
                    <li>Use online resources like W3Schools and MDN Web Docs.</li>
                    <li><a href="https://www.freecodecamp.org/news/tag/html/">FreeCodeCamp’s HTML and CSS course</a></li>
                </ul>
            </div>
            <img src="images/html-css.png" alt="HTML and CSS">
        </section>  
        
        <section class="related-blogs">
            <h2>Related Blogs</h2>
            <div class="blog-grid">
                <article>
                    <img src="images/js.png" alt="JavaScript Blog">
                    <div class="blog-text">
                        <h3>JavaScript - A Beginner's Guide</h3>
                        <p>JavaScript (JS) is a programming language that lets developers create interactive web pages. It is a core technology of the World Wide Web. JavaScript is embedded in or included from HTML documents. All major web browsers have a built-in JavaScript engine. 
                        <a href="https://intranet.iiit.ac.in/offices">Read More</a></p>
                    </div>
                </article>
        
                <article>
                    <img src="images/rest.jpeg" alt="REST API Blog">
                    <div class="blog-text">
                        <h3>Understanding REST APIs</h3>
                        <p>RESTful APIs power modern web applications, enabling communication between front-end and back-end systems. Learn how REST works, best practices, and how to build scalable APIs.
                        <a href="https://intranet.iiit.ac.in/offices">Read More</a></p>
                    </div>
                </article>
        
                <article>
                    <img src="images/cloud.jpg" alt="Cloud Computing">
                    <div class="blog-text">
                        <h3>Introduction to Cloud Computing</h3>
                        <p>Cloud computing revolutionized how applications are developed and deployed. Explore different cloud service models (IaaS, PaaS, SaaS) and leading providers like AWS, Azure, and GCP. 
                        <a href="https://intranet.iiit.ac.in/offices">Read More</a></p>
                    </div>
                </article>
        
                <article>
                    <img src="images/kubernetes.jpeg" alt="Docker and Kubernetes">
                    <div class="blog-text">
                        <h3>Getting Started with Docker and Kubernetes</h3>
                        <p> Containerization with Docker and orchestration using Kubernetes has transformed software deployment. Learn how to create, manage, and deploy applications efficiently.
                        <a href="https://intranet.iiit.ac.in/offices">Read More</a></p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>© 2020 ISS Blogs</p>
        <p>All rights reserved</p>
        <p><a href="https://github.com/rishuhsfvgfd" target="_blank">Designed by rishuhsfvgfd</a></p>
    </footer>   
</body>
</html>