/* General Styles */
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.6;
}

/* Header */
header {
    background-color: #1b63a2;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 10px;
    background-color: transparent;
}

nav ul li a.active, nav ul li a:hover {
    background-color: #4CAF50;
    text-decoration: underline;
}

/* Blog Section */
.blog-intro {
    display: flex;
    align-items: center; /* Aligns image with text */
    justify-content: space-between; /* Ensures spacing */
    padding: 20px;
    text-align: justify;
    text-indent: 40px;
}

.blog-intro img {
    width: 250px;
    height: 180px;
    margin-left: 20px;
    object-fit: contain;
}

.blog-intro div {
    flex: 1; /* Ensures text takes full left side */
}

.blog-intro ul {
    margin: 10px 40px;
}

.blog-intro a {
    text-decoration: none;
    color: blue;
}

.blog-intro a:hover {
    text-decoration: underline;
}

/* Responsive Design - Stack Text & Image on Small Screens */
@media (max-width: 768px) {
    .blog-intro {
        flex-direction: column; /* Stack text & image */
        text-align: left;
    }
    
    .blog-intro img {
        margin-left: 0; /* Remove margin to center image */
        margin-top: 10px;
    }
}

/* Related Blogs Section */
.related-blogs {
    padding: 20px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns per row */
    gap: 20px;
}

article {
    display: flex;
    align-items: flex-start; /* Align image and text to top */
    gap: 15px; /* Space between image and text */
    padding: 10px;
}

/* Image Styling */
article img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

/* Text Container */
.blog-text {
    display: flex;
    flex-direction: column; /* Ensures heading is above text */
    flex: 1; /* Takes remaining space */
}

/* Ensure heading is above text */
article h3 {
    margin: 0 0 10px 0;
}

/* Paragraph and link styling */
article p {
    text-align: justify;
    margin: 0;
}

article a {
    text-decoration: none;
    color: blue;
}

article a:hover {
    text-decoration: underline;
}

/* Responsive Design: 1 Column below 1040px */
@media (max-width: 1040px) {
    .blog-grid {
        grid-template-columns: 1fr; /* Switch to single column */
    }

    article {
        flex-direction: column; /* Stack image above text */
        align-items: center;
        text-align: center;
    }
}


.footer {
    background-color: #1b63a2;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

/* Styling for the GitHub link */
.footer a {
    color: yellow;
    text-decoration: none;
}

/* Optional: Add hover effect */
.footer a:hover {
    text-decoration: underline;
}