#include <WiFi.h>
#include <PubSubClient.h>
const int triggerPin = 13;
const int echoPin = 12;
const float speedOfSound = 0.0343;
const char* ssid = "iQOO Neo9 Pro";
const char* password = "12345678";
const char* mqttServer = "mqtt3.thingspeak.com";
const int mqttPort = 1883;
const char* mqttUser = "OQkRGwEHNiwhFh4rCD00Cx0";
const char* mqttPass = "NV9dFgAhrROjbWO4pEyzIRtr";
const char* clientID = "OQkRGwEHNiwhFh4rCD00Cx0";
const long channelID = 2838820;

WiFiClient espClient;
PubSubClient client(espClient);

void setup() {
  Serial.begin(115200);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println("\nConnected to WiFi");
  pinMode(triggerPin, OUTPUT);
  pinMode(echoPin, INPUT);
  client.setServer(mqttServer, mqttPort);
  while (!client.connected()) {
    if (client.connect(clientID, mqttUser, mqttPass)) {
      Serial.println("Connected to MQTT Broker");
    } else {
      Serial.print("Failed, rc=");
      Serial.print(client.state());
      delay(2000);
    }
  }
}

void loop() {
  if (!client.connected()) {
    while (!client.connect(clientID, mqttUser, mqttPass)) {
      delay(2000);
    }
  }
  
  client.loop();
  
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);

  long duration = pulseIn(echoPin, HIGH);
  float distance = duration * speedOfSound/2;
  String payload = "field1=" + String(distance);
  String topic = "channels/" + String(channelID) + "/publish";

  if (client.publish(topic.c_str(), payload.c_str())) {
    Serial.println("Published: " + payload);
  } else {
    Serial.println("Publish failed");
  }

  delay(5000);
}
