#include <WiFi.h>
#include <PubSubClient.h>
#include "ThingSpeak.h"

const char* ssid = "your_SSID";
const char* password = "your_PASSWORD";
const char* mqttServer = "mqtt.thingspeak.com";
const int mqttPort = 1883;
const char* writeAPIKey = "YOUR_THINGSPEAK_WRITE_API_KEY";

WiFiClient client;
PubSubClient mqttClient(client);

void setup() {
  Serial.begin(115200);
  WiFi.begin(ssid, password);
  
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }
  
  Serial.println("Connected to WiFi");
  mqttClient.setServer(mqttServer, mqttPort);
  
  if (mqttClient.connect("ESP32Client", "your_username", "your_password")) {
    Serial.println("Connected to MQTT Broker");
  } else {
    Serial.println("MQTT Connection Failed!");
  }
}

void loop() {
  int randomData = random(10, 100);
  String payload = "field1=" + String(randomData);
  mqttClient.publish("channels/YOUR_CHANNEL_ID/publish/" + String(writeAPIKey), payload.c_str());

  Serial.println("Published: " + payload);
  delay(15000);
}