/* basic styling */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


/* navigation bar styling */
nav {
    background-color: #333;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
}

nav a:hover {
    background-color: #4CAF50;
}

/* container styling */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* adding box around content */
.box {
    border: 2px solid black;
    padding: 10px;
    width: 50%;
    margin: 10px auto;
    text-align: center;
}

/* responsive image */
img {
    max-width: 100%;
    height: auto;
}


/* Grid layout */
.container {
    display: grid;
    grid-template-columns: 3 1fr;
    gap: 20px;
}

.blog-item {
    border: 1px solid #ddd;
    padding: 10px;
}
