<!-- Basivc Template -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
    </header>
    <main>
        <p>This is a simple webpage structure.</p>
    </main>
    <footer>
        <p>© 2025 My Blog</p>
    </footer>
</body>
</html>


<!-- Navigation Menu -->
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>


<!-- link on image click -->
<a href="https://www.example.com">
    <img src="image.jpg" alt="Example Image" width="200">
</a>

<!-- Ordered and unordered List -->
<h3>Steps to Learn HTML & CSS</h3>
<ol>
    <li>Learn HTML Basics</li>
    <li>Understand CSS Styling</li>
    <li>Build Small Projects</li>
</ol>

<h3>Useful Resources</h3>
<ul>
    <li>W3Schools</li>
    <li>MDN Web Docs</li>
    <li>FreeCodeCamp</li>
</ul>

<!-- Table -->
 <table>
    <tr>
        <th>Year</th>
        <th>Month</th>
        <th>Days</th>
        <th>Weekday</th>
    </tr>
    <tr>
        <td rowspan="2">2022</td>
        <td>January</td>
        <td>31</td>
        <td>Saturday</td>
    </tr>
    <tr>
        <td>February</td>
        <td>28</td>
        <td>Sunday</td>
    </tr>
    <tr>
        <td rowspan="2">2023</td>
        <td>January</td>
        <td>31</td>
        <td>Monday</td>
    </tr>
    <tr>
        <td>February</td>
        <td>29</td>
        <td>Saturday</td>
    </tr>
 </table>

<!-- Form -->
 <form action="submit.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <br><br>
    <input type="submit">Submit</input>
 </form>

<!-- Image Gallery -->
 <div class="gallery">
    <img src="image1.jpg" alt="Image 1">
    <img src="image2.jpg" alt="Image 2">
    <img src="image3.jpg" alt="Image 3">
    <img src="image4.jpg" alt="Image 4">
    <img src="image5.jpg" alt="Image 5">
    <img src="image6.jpg" alt="Image 6">
 </div>

<!-- Video Embed -->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!-- Audio Embed -->
 <audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
 </audio>