<!DOCTYPE html>
<head>
    <title>
        my website
    </title>
    
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="1">Team</th>
            <th colspan="2">Q1</th>
            <th colspan="2">Q2</th>
        </tr>
        <tr>
            <th>Member</th>
            <th>Tasks Completed</th>
            <th>Issues Resolved</th>
            <th>Tasks Completed</th>
            <th>Issues Resolved</th>
        </tr>
        <tr>
            <td rowspan="2">Team A</td>
            <td>25</td>
            <td>20</td>
            <td>30</td>
            <td>18</td>
        </tr>
        <tr>
            <td>28</td>
            <td>22</td>
            <td>35</td>
            <td>25</td>
        </tr>
        
        <tr>
            <td rowspan="3">Team B</td>
                <td>22</td>
                <td>18</td>
                <td>28</td>
                <td>20</td>
            
            
        </tr>
        <tr>
            <td>20</td>
            <td>15</td>
            <td>25</td>
            <td>16</td>
        </tr>
        <tr>
            <td>25</td>
            <td>20</td>
            <td>30</td>
            <td>22</td>
        </tr>
    </table>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <ol>
            <li>Web Development
            <ul>
                <li>Frontend
                <ol>
                    <li>HTML</li>
                    <LI>CSS</LI>
                    <LI>JavaScript</LI>

                </ol>
            </li>
            <li>
                Backend
                <ol>
                    <li>
                        Node.js
                    </li>
                    <li>FastAPI</li>
                    <li>Django</li>
                </ol>
            </li>


            </ul>
        </li>
        <li>
            App Development
        </li>
        <li>
            Cloud Services
        </li>
        </ol>
        <li>Contact</li>
        <dl>
            <dt>Phone</dt>
            <dd style="margin-left: 40px;">+123-456-7890</dd>
        </dl>
        <dl>
            <dt>Email</dt>
            <dd style="margin-left: 40px;">contact@example.com</dd>
        </dl>
        
    </ul>
    <iframe src="https://www.iiit.ac.in/" width="600" height="600" style="border:1px solid #ccc;"></iframe>

</body>
</html>